Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui
Bundle-SymbolicName: net.sf.ubq.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: net.sf.ubq.ui.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.emf.ecore;bundle-version="2.6.0",
 net.sf.xqz.engine,
 org.eclipse.jface.text,
 org.eclipse.ui.editors
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: net.sf.smbt.ui.infra,
 net.sf.ubq.ui,
 net.sf.ubq.ui.config,
 net.sf.ubq.ui.wiimote.views,
 net.sf.ubq.ui.wiimote.wizards,
 net.sf.ubq.ui.wizards
