Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: net.sf.ubq.interface;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: net.sf.smbt.ubqt,
 net.sf.smbt.ubqt.impl,
 net.sf.smbt.ubqt.util,
 net.sf.ubq.gui,
 net.sf.ubq.gui.actions,
 net.sf.ubq.gui.services,
 net.sf.ubq.interfaces.gui.handlers,
 net.sf.ubq.interfaces.gui.interfaces,
 net.sf.ubq.interfaces.gui.ubqtgui,
 net.sf.ubq.interfaces.gui.ubqtgui.impl,
 net.sf.ubq.interfaces.gui.ubqtgui.util,
 net.sf.ubq.musitable.tuio,
 net.sf.ubq.utils.cursors,
 net.sf.ubq.utils.fmurf,
 net.sf.ubq.utils.proximi
Require-Bundle: org.eclipse.core.runtime,
 net.sf.xqz.script,
 net.sf.xqz.engine;visibility:=reexport,
 net.sf.ubq.interface,
 org.lwjgl,
 net.sf.smbt.comm,
 org.eclipse.draw2d,
 net.sf.xqz.engine.edit,
 org.eclipse.core.resources,
 net.sf.smbt.osc.tuio,
 net.sf.smbt.quantic;bundle-version="0.5.0",
 org.eclipse.ui;bundle-version="3.8.2",
 org.eclipse.ui.navigator;bundle-version="3.5.200",
 org.eclipse.ui.navigator.resources;bundle-version="3.4.400",
 org.eclipse.ui.ide;bundle-version="3.8.2"
Bundle-ActivationPolicy: lazy
Bundle-Activator: net.sf.ubq.gui.Activator
