source.. = src/,\
           src-model/,\
           src-gui/,\
           src-utils/,\
           src-services/,\
           src-tuio/
output.. = bin/
bin.includes = model/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               iannix/,\
               fmurf/,\
               icons/
