#

pluginName = Ubiquisense GUI Edit Support
providerName = ubiquisense.com

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_UbqSession_type = GUI Session
_UI_UbqDisplayMode_type = Display Mode
_UI_UbqAction_type = Action
_UI_UbqReaction_type = Reaction
_UI_UbqFiducial_type = Fiducial
_UI_UbqProxima_type = Proxima
_UI_UbqHandledReactions_type = Handled Reactions
_UI_UbqEmmitedActions_type = Emmited Actions
_UI_UbqSlot_type = Slot
_UI_UbqLayout_type = Layout
_UI_UbqCursor_type = Cursor
_UI_UbqComposite_type = Composite
_UI_UbqPoint_type = Point
_UI_UbqBounds_type = Bounds
_UI_UbqWidget_type = Widget
_UI_UbqImage_type = Image
_UI_UbqButton_type = Button
_UI_UbqLabel_type = Label
_UI_UbqCheckbox_type = Checkbox
_UI_UbqText_type = Text
_UI_UbqMenu_type = Menu
_UI_UbqMenuItem_type = Menu Item
_UI_UbqIncrementableRange_type = Value Range
_UI_UbqVuMeter_type = Vu Meter
_UI_UbqSpinner_type = Spinner
_UI_UbqSlider_type = Slider
_UI_UbqKnob_type = Knob
_UI_UbqWidgetStyle_type = Widget Style
_UI_UbqColorStyle_type = Color Style
_UI_UbqFontStyle_type = Font Style
_UI_UbqBorderStyle_type = Border Style
_UI_UbqColor_type = Color
_UI_UbqHsbColor_type = Hsb Color
_UI_UbqRgbColor_type = Rgb Color
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_UbqSession_displayMode_feature = Display Mode
_UI_UbqSession_fiducials_feature = Fiducials
_UI_UbqSession_actions_feature = Actions
_UI_UbqSession_reactions_feature = Reactions
_UI_UbqSession_emmiters_feature = Emmiters
_UI_UbqSession_handlers_feature = Handlers
_UI_UbqSession_slots_feature = Slots
_UI_UbqSession_proximi_feature = Proximi
_UI_UbqSession_fingers_feature = Fingers
_UI_UbqDisplayMode_mode_feature = Mode
_UI_UbqAction_name_feature = Name
_UI_UbqAction_actionIDs_feature = Action IDs
_UI_UbqAction_args_feature = Args
_UI_UbqReaction_name_feature = Name
_UI_UbqReaction_cmdIDs_feature = Cmd IDs
_UI_UbqReaction_clazz_feature = Clazz
_UI_UbqFiducial_name_feature = Name
_UI_UbqFiducial_fidcode_feature = Fidcode
_UI_UbqProxima_name_feature = Name
_UI_UbqProxima_fiducial_feature = Fiducial
_UI_UbqProxima_range_feature = Range
_UI_UbqProxima_bounds_feature = Bounds
_UI_UbqProxima_radius_feature = Radius
_UI_UbqProxima_angle_feature = Angle
_UI_UbqProxima_status_feature = Status
_UI_UbqProxima_requiredProximi_feature = Required Proximi
_UI_UbqProxima_slots_feature = Slots
_UI_UbqProxima_emitted_feature = Emitted
_UI_UbqProxima_reacted_feature = Reacted
_UI_UbqHandledReactions_reactions_feature = Reactions
_UI_UbqHandledReactions_proximiAsRef_feature = Proximi As Ref
_UI_UbqEmmitedActions_actions_feature = Actions
_UI_UbqEmmitedActions_events_feature = Events
_UI_UbqEmmitedActions_proximiAsRef_feature = Proximi As Ref
_UI_UbqSlot_name_feature = Name
_UI_UbqSlot_bounds_feature = Bounds
_UI_UbqSlot_position_feature = Position
_UI_UbqSlot_kind_feature = Kind
_UI_UbqSlot_status_feature = Status
_UI_UbqSlot_emitted_feature = Emitted
_UI_UbqSlot_reacted_feature = Reacted
_UI_UbqLayout_kind_feature = Kind
_UI_UbqCursor_name_feature = Name
_UI_UbqCursor_pos_feature = Pos
_UI_UbqCursor_dim_feature = Dim
_UI_UbqComposite_name_feature = Name
_UI_UbqComposite_bounds_feature = Bounds
_UI_UbqComposite_layout_feature = Layout
_UI_UbqComposite_children_feature = Children
_UI_UbqPoint_x_feature = X
_UI_UbqPoint_y_feature = Y
_UI_UbqBounds_x_feature = X
_UI_UbqBounds_y_feature = Y
_UI_UbqBounds_width_feature = Width
_UI_UbqBounds_height_feature = Height
_UI_UbqWidget_parent_feature = Parent
_UI_UbqWidget_bounds_feature = Bounds
_UI_UbqWidget_angle_feature = Angle
_UI_UbqWidget_style_feature = Style
_UI_UbqWidget_emitted_feature = Emitted
_UI_UbqWidget_reacted_feature = Reacted
_UI_UbqWidget_name_feature = Name
_UI_UbqImage_name_feature = Name
_UI_UbqImage_image_feature = Image
_UI_UbqButton_text_feature = Text
_UI_UbqButton_image_feature = Image
_UI_UbqLabel_text_feature = Text
_UI_UbqCheckbox_checked_feature = Checked
_UI_UbqText_name_feature = Name
_UI_UbqText_text_feature = Text
_UI_UbqMenu_name_feature = Name
_UI_UbqMenu_children_feature = Children
_UI_UbqMenuItem_name_feature = Name
_UI_UbqMenuItem_title_feature = Title
_UI_UbqMenuItem_emitted_feature = Emitted
_UI_UbqIncrementableRange_min_feature = Min
_UI_UbqIncrementableRange_max_feature = Max
_UI_UbqIncrementableRange_val_feature = Val
_UI_UbqVuMeter_name_feature = Name
_UI_UbqVuMeter_rangeDefinition_feature = Range Definition
_UI_UbqSpinner_name_feature = Name
_UI_UbqSpinner_rangeDefinition_feature = Range Definition
_UI_UbqSlider_name_feature = Name
_UI_UbqSlider_rangeDefinition_feature = Range Definition
_UI_UbqKnob_name_feature = Name
_UI_UbqKnob_rangeDefinition_feature = Range Definition
_UI_UbqWidgetStyle_colorStyle_feature = Color Style
_UI_UbqWidgetStyle_fontStyleStyle_feature = Font Style Style
_UI_UbqWidgetStyle_borderStyle_feature = Border Style
_UI_UbqColorStyle_foreground_feature = Foreground
_UI_UbqColorStyle_background_feature = Background
_UI_UbqFontStyle_font_feature = Font
_UI_UbqFontStyle_height_feature = Height
_UI_UbqFontStyle_styles_feature = Styles
_UI_UbqBorderStyle_tickness_feature = Tickness
_UI_UbqBorderStyle_styles_feature = Styles
_UI_UbqHsbColor_hue_feature = Hue
_UI_UbqHsbColor_saturation_feature = Saturation
_UI_UbqHsbColor_brightness_feature = Brightness
_UI_UbqRgbColor_red_feature = Red
_UI_UbqRgbColor_green_feature = Green
_UI_UbqRgbColor_blue_feature = Blue
_UI_Unknown_feature = Unspecified

_UI_SLOT_STATUS_SELECTED_literal = SELECTED
_UI_SLOT_STATUS_UNSELECTED_literal = UNSELECTED
_UI_SLOT_KIND_PUSH_literal = PUSH
_UI_PROXIMA_STATUS_DEACTIVATED_literal = DEACTIVATED
_UI_PROXIMA_STATUS_ACTIVATED_literal = ACTIVATED
_UI_PROXIMA_STATUS_DISABLED_literal = DISABLED
_UI_SLOTS_P0_literal = P0
_UI_SLOTS_P23_literal = P23
_UI_SLOTS_P45_literal = P45
_UI_SLOTS_P67_literal = P67
_UI_SLOTS_P90_literal = P90
_UI_SLOTS_P113_literal = P113
_UI_SLOTS_P135_literal = P135
_UI_SLOTS_P157_literal = P157
_UI_SLOTS_P180_literal = P180
_UI_SLOTS_P203_literal = P203
_UI_SLOTS_P225_literal = P225
_UI_SLOTS_P247_literal = P247
_UI_SLOTS_P270_literal = P270
_UI_SLOTS_P293_literal = P293
_UI_SLOTS_P315_literal = P315
_UI_SLOTS_P337_literal = P337
_UI_UBQ_LAYOUT_KIND_UBQ_ROW_LAYOUT_literal = UBQ_ROW_LAYOUT
_UI_UBQ_LAYOUT_KIND_UBQ_FILL_LAYOUT_literal = UBQ_FILL_LAYOUT
_UI_UBQ_EVENTS_PROXIMA_ADD_literal = PROXIMA_ADD
_UI_UBQ_EVENTS_PROXIMA_REMOVE_literal = PROXIMA_REMOVE
_UI_UBQ_EVENTS_PROXIMA_UPDATE_literal = PROXIMA_UPDATE
_UI_UBQ_EVENTS_CURSOR_ADD_literal = CURSOR_ADD
_UI_UBQ_EVENTS_CURSOR_REMOVE_literal = CURSOR_REMOVE
_UI_UBQ_EVENTS_CURSOR_UPDATE_literal = CURSOR_UPDATE
_UI_UBQ_EVENTS_WIDGET_SELECTION_literal = WIDGET_SELECTION
_UI_UBQ_EVENTS_WIDGET_DOWN_literal = WIDGET_DOWN
_UI_UBQ_EVENTS_WIDGET_UP_literal = WIDGET_UP
_UI_UBQ_EVENTS_WIDGET_DRAG_literal = WIDGET_DRAG
_UI_UBQ_EVENTS_WIDGET_ENTER_literal = WIDGET_ENTER
_UI_UBQ_EVENTS_WIDGET_LEAVE_literal = WIDGET_LEAVE
_UI_UBQ_EVENTS_WIDGET_HOVER_literal = WIDGET_HOVER
_UI_UBQ_EVENTS_INPUT_CMD_ADD_literal = INPUT_CMD_ADD
_UI_UBQ_GESTURES_ONE_SINGLE_TAP_literal = ONE_SINGLE_TAP
_UI_UBQ_GESTURES_ONE_DOUBLE_TAP_literal = ONE_DOUBLE_TAP
_UI_UBQ_GESTURES_ONE_TRIPLE_TAP_literal = ONE_TRIPLE_TAP
_UI_UBQ_GESTURES_TWO_SINGLE_TAP_literal = TWO_SINGLE_TAP
_UI_UBQ_GESTURES_TWO_DOUBLE_TAP_literal = TWO_DOUBLE_TAP
_UI_UBQ_GESTURES_TWO_TRIPLE_TAP_literal = TWO_TRIPLE_TAP
_UI_UBQ_GESTURES_ONE_HOLD_literal = ONE_HOLD
_UI_UBQ_GESTURES_TWO_HOLD_literal = TWO_HOLD
_UI_UBQ_GESTURES_THREE_HOLD_literal = THREE_HOLD
_UI_UBQ_GESTURES_ONE_DRAG_literal = ONE_DRAG
_UI_UBQ_GESTURES_TWO_DRAG_literal = TWO_DRAG
_UI_UBQ_GESTURES_THREE_DRAG_literal = THREE_DRAG
_UI_UBQ_GESTURES_ONE_HOLD_ONE_DRAG_literal = ONE_HOLD_ONE_DRAG
_UI_UBQ_GESTURES_ONE_HOLD_TWO_DRAG_literal = ONE_HOLD_TWO_DRAG
_UI_UBQ_GESTURES_TWO_HOLD_ONE_DRAG_literal = TWO_HOLD_ONE_DRAG
_UI_UBQ_GESTURES_ONE_HOLD_ONE_SINGLE_TAP_literal = ONE_HOLD_ONE_SINGLE_TAP
_UI_UBQ_GESTURES_ONE_HOLD_TWO_SINGLE_TAP_literal = ONE_HOLD_TWO_SINGLE_TAP
_UI_UBQ_GESTURES_ONE_HOLD_ONE_DOUBLE_TAP_literal = ONE_HOLD_ONE_DOUBLE_TAP
_UI_UBQ_GESTURES_ONE_HOLD_TWO_DOUBLE_TAP_literal = ONE_HOLD_TWO_DOUBLE_TAP
_UI_UBQ_GESTURES_ONE_HOLD_ONE_TRIPLE_TAP_literal = ONE_HOLD_ONE_TRIPLE_TAP
_UI_UBQ_GESTURES_ONE_HOLD_TWO_TRIPLE_TAP_literal = ONE_HOLD_TWO_TRIPLE_TAP
_UI_UBQ_GESTURES_VALID_literal = VALID
_UI_UBQ_GESTURES_DISCARDED_literal = DISCARDED
_UI_FONT_STYLE_BOLD_literal = BOLD
_UI_FONT_STYLE_ITALIC_literal = ITALIC
_UI_FONT_STYLE_STRIKED_literal = STRIKED
_UI_FONT_STYLE_NORMAL_literal = NORMAL
_UI_BORDER_STYLE_DASHED_literal = DASHED
_UI_BORDER_STYLE_NORMAL_literal = NORMAL
_UI_UbqSession_colors_feature = Colors
_UI_UbqSession_addresses_feature = Addresses
_UI_UbqProxima_bgColor_feature = Bg Color
_UI_UbqProxima_fgColor_feature = Fg Color
_UI_UbqProxima_limit_feature = Limit
_UI_UbqProxima_step_feature = Step
_UI_UbqProxima_speed_feature = Speed
_UI_UbqColor_r_feature = R
_UI_UbqColor_g_feature = G
_UI_UbqColor_b_feature = B
_UI_UbqDisplayMode_bgColor_feature = Bg Color
_UI_UbqProxima_style_feature = Style
_UI_UbqProxima_rebang_feature = Rebang
_UI_UbqProxima_role_feature = Role
_UI_UbqProxima_function_feature = Function
_UI_PROXIMA_STYLE_DISC_literal = DISC
_UI_PROXIMA_STYLE_SQUARE_literal = SQUARE
_UI_PROXIMA_STYLE_HEXAGON_literal = HEXAGON
_UI_PROXIMA_STYLE_OCTOSTAR_literal = OCTOSTAR
_UI_PROXIMA_STYLE_HEXASTAR_literal = HEXASTAR
_UI_PROXIMA_STYLE_OCTOGON_literal = OCTOGON
_UI_PROXIMA_ROLE_SIN_OSC_literal = SIN_OSC
_UI_PROXIMA_ROLE_SQR_OSC_literal = SQR_OSC
_UI_PROXIMA_ROLE_TRI_OSC_literal = TRI_OSC
_UI_PROXIMA_ROLE_SAW_OSC_literal = SAW_OSC
_UI_PROXIMA_ROLE_SAMPLER_literal = SAMPLER
_UI_PROXIMA_ROLE_SEQUENCER_literal = SEQUENCER
_UI_PROXIMA_ROLE_TEMPO_literal = TEMPO
_UI_PROXIMA_ROLE_PHASOR_literal = PHASOR
_UI_PROXIMA_ROLE_NONE_literal = NONE
_UI_PROXIMA_FUNCTION_KNOB_literal = KNOB
_UI_PROXIMA_FUNCTION_GATE_literal = GATE
_UI_PROXIMA_FUNCTION_SWITCH_literal = SWITCH
_UI_PROXIMA_FUNCTION_TOGGLE_literal = TOGGLE
_UI_PROXIMA_FUNCTION_NONE_literal = NONE
_UI_UbqProxima_id_feature = Id
