{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 1) Launch sound server (in ./3rdParty directory)\
2) Launch a TUIO server (TuioSimulator/Reactivision/CCV/Movid/...)\
3) Launch Fmurf (type h for help)\
\
To grab a TUIO server :\
--------------------------------\
0) Each 3rd party need a specific sound app (predate, chuck, supercollider, csound, \'85)\
Chuck : http://chuck.cs.princeton.edu/release/\
Puredata extended : http://puredata.info/downloads\
\
A) TUIO Simulator (No camera nor signs needed) : \
http://prdownloads.sourceforge.net/reactivision/TUIO_Simulator-1.4.zip?download\
\
B) Reactivision (Need a camera and fiducial signs) : \
http://sourceforge.net/projects/reactivision/\
}