Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: net.sf.ubq.script
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: net.sf.ubq.script; singleton:=true
Eclipse-RegisterBuddy: org.eclipse.xtext.log4j
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.generator;resolution:=optional,
 de.itemis.xtext.antlr;resolution:=optional,
 org.apache.commons.logging;resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe.core;resolution:=optional,
 com.ibm.icu;resolution:=optional,
 org.eclipse.xtext.xtend;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.rxtx,
 net.sf.xqz.engine;bundle-version="1.0.0",
 org.eclipse.gef;bundle-version="3.5.0",
 net.sf.smbt.comm.script.config;bundle-version="1.0.0",
 net.sf.xqz.script;bundle-version="1.0.0",
 net.sf.smbt.midi;bundle-version="1.0.0",
 net.sf.smbt.osc;bundle-version="1.0.0",
 net.sf.smbt.colors;bundle-version="1.0.0",
 net.sf.smbt.dmx;bundle-version="1.0.0",
 net.sf.smbt.gestures;bundle-version="1.0.0",
 net.sf.smbt.i2c.thingm;bundle-version="1.0.0",
 net.sf.smbt.i2c.wii.nunchuck;bundle-version="1.0.0",
 net.sf.smbt.motion;bundle-version="1.0.0",
 net.sf.smbt.quantic;bundle-version="1.0.0",
 net.sf.smbt.osc.tuio;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: net.sf.ubq.script,
 net.sf.ubq.script.formatting,
 net.sf.ubq.script.linking,
 net.sf.ubq.script.parseTreeConstruction,
 net.sf.ubq.script.parser.antlr,
 net.sf.ubq.script.parser.antlr.internal,
 net.sf.ubq.script.scoping,
 net.sf.ubq.script.services,
 net.sf.ubq.script.ubqt,
 net.sf.ubq.script.ubqt.impl,
 net.sf.ubq.script.ubqt.util,
 net.sf.ubq.script.utils,
 net.sf.ubq.script.validation
Import-Package: org.apache.log4j
