source.. = src/,\
           src-viewer/,\
           src-gen/
output.. = bin/
bin.includes = META-INF/,\
               icons/,\
               .,\
               plugin.xml,\
               TUIO_Simulator/
bin.excludes = TUIO_Simulator/source.zip
