RULE_ID=6
RULE_STRING=5
RULE_ANY_OTHER=10
RULE_INT=4
RULE_WS=9
RULE_SL_COMMENT=8
RULE_ML_COMMENT=7
'P157'=25
'text'=110
'trigger'=78
'P180'=26
'kind'=101
'client'=141
'style:border {'=130
'menu'=114
'MIN'=68
'with'=83
';'=12
'P247'=29
'background:'=124
'fiducial'=84
'PROXIMA_UPDATE'=38
'speed'=135
'P293'=31
'PROXIMA_REMOVE'=37
'P45'=20
'init'=120
'action'=77
'{'=95
'ROUN_ROBIN'=59
'threshold'=138
'style:'=128
'composite'=105
'maps'=87
'title'=116
'PUSH'=11
'('=106
'TIME_RANGE_INCLUSIVE'=60
'P315'=32
'radius'=91
'STRIKED'=52
']'=119
'VERY_FAST'=63
'button'=109
'LOW'=72
'WIDGET_HOVER'=48
'widget:style {'=121
'style:color {'=122
'DASHED'=54
'args'=80
'slot'=99
'strategy'=137
'requires'=94
'BOLD'=50
'INPUT_CMD_ADD'=49
'handles'=82
'FAST'=64
'P270'=30
'priority'=139
'P135'=24
'WIDGET_DRAG'=45
'foreground:'=123
'LOWEST'=73
'orchestror'=74
'WIDGET_LEAVE'=47
'label'=112
'cursor'=103
'CURSOR_ADD'=39
'proxima'=86
'WIDGET_DOWN'=43
'checked'=142
'['=117
'OLDEST_MOST_URGENT'=56
'display'=76
'image'=111
'code'=85
'style'=108
'emits'=97
'rgb'=132
'WIDGET_UP'=44
'SLOW'=66
'UBQ_ROW_LAYOUT'=34
'.'=133
'reaction'=81
'layout'=102
'PROXIMA_ADD'=36
'UNSELECTED'=14
'HIGH'=70
'CURSOR_UPDATE'=41
'MEDIUM'=71
'P203'=27
'status'=93
'PICK_N_RUSH'=55
'style:font {'=125
'angle'=92
'ttl'=136
'P90'=22
'AVERAGE'=65
'CURSOR_REMOVE'=40
','=79
'in'=100
'DISABLED'=17
'tickness:'=131
'engine'=134
'..'=118
'filter'=140
'|'=129
'NEWEST_MOST_URGENT'=57
'bounds'=90
'ACTIVATED'=16
'checkbox'=113
'P225'=28
'NORMAL'=53
'SELECTED'=13
'HIGHER'=69
')'=107
'on'=98
'MAX'=62
'DEACTIVATED'=15
'WIDGET_SELECTION'=42
'WIDGET_ENTER'=46
'}'=96
'PREDICATE'=58
'netconf'=75
'VERY_SLOW'=67
'P0'=18
'font:'=126
'P113'=23
'to'=88
'range'=89
'P67'=21
'P337'=33
'menuitem'=115
'ITALIC'=51
'height:'=127
'UBQ_FILL_LAYOUT'=35
'TIME_RANGE_EXCLUSIVE'=61
'dimension'=104
'P23'=19
