source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               iannix/,\
               fmurf/,\
               chuck/,\
               reactvision14/,\
               lemur/
