Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: net.sf.ubq.interface.editor;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: net.sf.smbt.ubqt.presentation.UbqtEditorPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: net.sf.smbt.ubqt.presentation,
 net.sf.ubq.mt.editor
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;visibility:=reexport,
 net.sf.ubq.interface.edit;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.edit.ui;visibility:=reexport,
 org.eclipse.ui.ide;visibility:=reexport,
 org.eclipse.emf.ecoretools.tabbedproperties,
 org.eclipse.ui.views.properties.tabbed;bundle-version="3.5.300",
 net.sf.smbt.ui;bundle-version="0.5.0",
 net.sf.xqz.engine;bundle-version="0.5.0",
 net.sf.smbt.xcp;bundle-version="0.5.0",
 net.sf.smbt.xcp.edit;bundle-version="0.5.0",
 net.sf.xqz.engine.edit;bundle-version="0.5.0",
 net.sf.ubq.draw2d.renderer
Bundle-ActivationPolicy: lazy
