Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Renderer Plug-in
Bundle-SymbolicName: net.sf.ubq.draw2d.renderer;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: net.sf.ubq.draw2d.renderer.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.gef;bundle-version="3.4.1",
 org.lwjgl;bundle-version="2.0.0",
 org.eclipse.emf.ecore,
 net.sf.xqz.engine,
 net.sf.smbt.osc.tuio,
 net.sf.smbt.ui,
 net.sf.ubq.interface,
 org.eclipse.core.resources;bundle-version="3.8.1",
 org.eclipse.jdt;bundle-version="3.8.1",
 org.eclipse.jdt.launching;bundle-version="3.6.101",
 org.eclipse.debug.core;bundle-version="3.7.100"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: net.sf.ubq.draw2d.renderer,
 net.sf.ubq.draw2d.renderer.actions,
 net.sf.ubq.draw2d.renderer.ui.factory,
 net.sf.ubq.draw2d.renderer.ui.figures,
 net.sf.ubq.draw2d.renderer.ui.parts,
 net.sf.ubq.draw2d.renderer.ui.viewers,
 net.sf.ubq.draw2d.renderer.ui.widgets,
 net.sf.ubq.draw2d.renderer.utils
Bundle-Vendor: ubiquisense.com
