source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               fmurf/,\
               iannix/,\
               chuck/,\
               lemur/,\
               reactvision14/
