Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui
Bundle-SymbolicName: net.sf.ubq.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: net.sf.ubq.ui.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 net.sf.smbt.comm.script.config;bundle-version="1.0.0",
 net.sf.ubq.script;bundle-version="1.0.0",
 net.sf.xqz.script;bundle-version="1.0.0",
 org.eclipse.emf.ecore;bundle-version="2.6.0",
 net.sf.xqz.engine;bundle-version="1.0.0",
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 com.google.inject;bundle-version="2.0.0",
 net.sf.smbt.osc.wiimote;bundle-version="1.0.0",
 org.apache.commons.collections;bundle-version="3.2.0",
 net.sf.smbt.osc.md8;bundle-version="1.0.0",
 net.sf.smbt.osc.xcp;bundle-version="1.0.0",
 net.sf.smbt.osc.wiimote.edit;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: net.sf.smbt.ui.infra,
 net.sf.ubq.ui,
 net.sf.ubq.ui.config,
 net.sf.ubq.ui.wiimote.views,
 net.sf.ubq.ui.wiimote.wizards,
 net.sf.ubq.ui.wizards
