<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/net.sf.ubq.interface/src-gui"
    modelPluginID="net.sf.ubq.interface" modelName="Ubqtgui" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    reflectiveDelegation="true" importerID="org.eclipse.emf.importer.cdo" featureDelegation="Reflective"
    complianceLevel="5.0" copyrightFields="false" usedGenPackages="../../net.sf.xqz.engine/model/temporal.genmodel#//cmd">
  <foreignModel>ubqtgui.ecore</foreignModel>
  <modelPluginVariables>CDO=org.eclipse.emf.cdo</modelPluginVariables>
  <genPackages prefix="Ubqtgui" basePackage="net.sf.ubq.interfaces.gui" disposableProviderFactory="true"
      ecorePackage="ubqtgui.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="ubqtgui.ecore#//PROXIMA_EVENT">
      <genEnumLiterals ecoreEnumLiteral="ubqtgui.ecore#//PROXIMA_EVENT/ADD"/>
      <genEnumLiterals ecoreEnumLiteral="ubqtgui.ecore#//PROXIMA_EVENT/REMOVE"/>
      <genEnumLiterals ecoreEnumLiteral="ubqtgui.ecore#//PROXIMA_EVENT/ROTATION"/>
      <genEnumLiterals ecoreEnumLiteral="ubqtgui.ecore#//PROXIMA_EVENT/MOVE"/>
      <genEnumLiterals ecoreEnumLiteral="ubqtgui.ecore#//PROXIMA_EVENT/ACCEL"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="ubqtgui.ecore#//WIDGET_EVENT">
      <genEnumLiterals ecoreEnumLiteral="ubqtgui.ecore#//WIDGET_EVENT/HOVER"/>
      <genEnumLiterals ecoreEnumLiteral="ubqtgui.ecore#//WIDGET_EVENT/UP"/>
      <genEnumLiterals ecoreEnumLiteral="ubqtgui.ecore#//WIDGET_EVENT/ENTER"/>
      <genEnumLiterals ecoreEnumLiteral="ubqtgui.ecore#//WIDGET_EVENT/DRAG"/>
      <genEnumLiterals ecoreEnumLiteral="ubqtgui.ecore#//WIDGET_EVENT/LEAVE"/>
      <genEnumLiterals ecoreEnumLiteral="ubqtgui.ecore#//WIDGET_EVENT/DOWN"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="ubqtgui.ecore#//CURSOR_EVENT">
      <genEnumLiterals ecoreEnumLiteral="ubqtgui.ecore#//CURSOR_EVENT/MOVE"/>
      <genEnumLiterals ecoreEnumLiteral="ubqtgui.ecore#//CURSOR_EVENT/ADD"/>
      <genEnumLiterals ecoreEnumLiteral="ubqtgui.ecore#//CURSOR_EVENT/REMOVE"/>
    </genEnums>
    <genClasses ecoreClass="ubqtgui.ecore#//UbqtGuiCmd"/>
    <genClasses ecoreClass="ubqtgui.ecore#//UbqtGuiProximaCmd">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ubqtgui.ecore#//UbqtGuiProximaCmd/event"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ubqtgui.ecore#//UbqtGuiProximaCmd/proximaID"/>
    </genClasses>
    <genClasses ecoreClass="ubqtgui.ecore#//UbqtGuiWidgetCmd">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ubqtgui.ecore#//UbqtGuiWidgetCmd/event"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ubqtgui.ecore#//UbqtGuiWidgetCmd/widgetID"/>
    </genClasses>
    <genClasses ecoreClass="ubqtgui.ecore#//UbqtGuiCursorCmd">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ubqtgui.ecore#//UbqtGuiCursorCmd/event"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ubqtgui.ecore#//UbqtGuiCursorCmd/cursorID"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ubqtgui.ecore#//UbqtGuiCursorCmd/x"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ubqtgui.ecore#//UbqtGuiCursorCmd/y"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
