RULE_ID=5
RULE_STRING=4
RULE_ANY_OTHER=10
RULE_INT=6
RULE_WS=9
RULE_SL_COMMENT=8
RULE_ML_COMMENT=7
'P157'=94
'text'=48
'trigger'=16
'P180'=95
'kind'=39
'client'=80
'menu'=53
'style:border {'=69
'MIN'=137
'with'=21
';'=12
'P247'=98
'background:'=63
'fiducial'=22
'PROXIMA_UPDATE'=107
'speed'=74
'P293'=100
'P45'=89
'PROXIMA_REMOVE'=106
'init'=58
'action'=15
'{'=33
'ROUN_ROBIN'=128
'threshold'=77
'composite'=43
'style:'=67
'maps'=25
'title'=55
'PUSH'=83
'('=44
'TIME_RANGE_INCLUSIVE'=129
'radius'=29
'P315'=101
'STRIKED'=121
'VERY_FAST'=132
']'=59
'button'=47
'LOW'=141
'WIDGET_HOVER'=117
'widget:style {'=60
'DASHED'=123
'style:color {'=61
'args'=18
'slot'=37
'strategy'=76
'requires'=32
'BOLD'=119
'INPUT_CMD_ADD'=118
'handles'=20
'FAST'=133
'P270'=99
'priority'=78
'P135'=93
'WIDGET_DRAG'=114
'foreground:'=62
'LOWEST'=142
'orchestror'=11
'WIDGET_LEAVE'=116
'label'=50
'cursor'=41
'CURSOR_ADD'=108
'proxima'=24
'WIDGET_DOWN'=112
'checked'=52
'['=56
'OLDEST_MOST_URGENT'=125
'display'=14
'image'=49
'code'=23
'style'=46
'emits'=35
'rgb'=71
'WIDGET_UP'=113
'SLOW'=135
'UBQ_ROW_LAYOUT'=103
'reaction'=19
'.'=72
'layout'=40
'PROXIMA_ADD'=105
'HIGH'=139
'UNSELECTED'=82
'CURSOR_UPDATE'=110
'MEDIUM'=140
'status'=31
'P203'=96
'PICK_N_RUSH'=124
'angle'=30
'style:font {'=64
'ttl'=75
'AVERAGE'=134
'P90'=91
'CURSOR_REMOVE'=109
','=17
'in'=38
'DISABLED'=86
'tickness:'=70
'..'=57
'engine'=73
'NEWEST_MOST_URGENT'=126
'|'=68
'filter'=79
'bounds'=28
'ACTIVATED'=85
'checkbox'=51
'P225'=97
'NORMAL'=122
'SELECTED'=81
'HIGHER'=138
')'=45
'on'=36
'MAX'=131
'DEACTIVATED'=84
'WIDGET_SELECTION'=111
'WIDGET_ENTER'=115
'}'=34
'PREDICATE'=127
'netconf'=13
'VERY_SLOW'=136
'P0'=87
'font:'=65
'P113'=92
'to'=26
'range'=27
'P67'=90
'P337'=102
'menuitem'=54
'ITALIC'=120
'height:'=66
'UBQ_FILL_LAYOUT'=104
'TIME_RANGE_EXCLUSIVE'=130
'dimension'=42
'P23'=88
