Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: net.sf.ubq.interface.edit;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: net.sf.smbt.ubqt.provider.UbqtEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: net.sf.smbt.ubqt.provider
Require-Bundle: org.eclipse.core.runtime,
 net.sf.ubq.interface;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 net.sf.smbt.xcp;bundle-version="0.5.0",
 net.sf.xqz.engine;bundle-version="0.5.0",
 net.sf.smbt.xcp.edit;bundle-version="0.5.0",
 net.sf.xqz.engine.edit;bundle-version="0.5.0",
 org.eclipse.emf.ecore.edit
Bundle-ActivationPolicy: lazy
